{
  "name": "shareit-frontend",
  "version": "1.0.0",
  "description": "To be updated later",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.config.js",
    "start": "npm run dev",
    "prod-build": "webpack --config build/webpack.prod.config.js",
    "start-prod": "npm run prod-build && node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phemmz/ShareIt-Frontend.git"
  },
  "keywords": [
    "shareit"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phemmz/ShareIt-Frontend/issues"
  },
  "homepage": "https://github.com/phemmz/ShareIt-Frontend#readme",
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.7",
    "enzyme": "^2.9.1",
    "enzyme-to-json": "^1.5.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.30.1",
    "identity-obj-proxy": "^3.0.0",
    "image-webpack-loader": "^3.4.2",
    "jest": "^20.0.4",
    "node-sass": "^4.7.2",
    "react-test-renderer": "^15.6.2",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.19.0",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1",
    "webpack-merge": "^4.1.0"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-hot-loader": "^4.0.0",
    "react-loadable": "^5.3.1",
    "react-router-dom": "^4.1.1"
  },
  "jest": {
    "setupFiles": [
      "./src/test/jestsetup.js"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "moduleNameMapper": {
      "^.+\\.(css|scss)$": "identity-obj-proxy"
    }
  }
}
